<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <zhp.rssbook.CircleImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/unread_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:border_width="2dp"
            app:border_color="#ccc"
            />

        <TextView
            android:id="@+id/unread_title"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:lines="1"
            android:ellipsize="end"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/unread_icon"
            android:textColor="@android:color/black"
            android:gravity="center_vertical"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/unread_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/unread_title"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="10sp" />
    </LinearLayout>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#d6d2d2"
        />
    <TextView
        android:id="@+id/unread_content"
        android:layout_width="match_parent"
        android:lines="6"
        android:ellipsize="end"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="14sp"/>
</LinearLayout>